* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Arial", sans-serif;
}

/* width */
::-webkit-scrollbar {
  width: 3px;
}

/* Track */
::-webkit-scrollbar-track {
  box-shadow: inset 0 0 2px #f5b900;
}

/* Handle */
::-webkit-scrollbar-thumb {
  background: #f5b900;
  border-radius: 3px;
}
/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: #f5b900;
}

body {
  background-image: url(https://t3.ftcdn.net/jpg/02/86/08/06/360_F_286080640_oOmrDov9izQLKNus78bsDMMpv1hAANao.jpg);
  background-size: cover;
  background-attachment: fixed;
  color: white;
  text-align: center;
  padding: 20px;
}

header {
  padding: 20px;
  background-color: rgba(160, 72, 156, 0.7);
  border-radius: 20px;
  margin-bottom: 40px;
  border: 2px solid #f5b900;
}

h1 {
  font-size: 50px;
  color: #f5b900;
  margin-bottom: 10px;
}

h2 {
  font-size: 30px;
}

.home-link {
  display: inline-block;
  margin: 10px 0;
  padding: 5px 10px;
  background-color: #f5b900;
  color: #000;
  border-radius: 10px;
  transition: background-color 0.3s ease;
  cursor: pointer;
  font-size: 1.2rem;
}

.intro>p {
  font-size: 22px;
  line-height: 1.5;
  margin-bottom: 30px;
  background-color: rgba(160, 72, 156, 0.7);
  padding: 15px;
  border-radius: 15px;
  border: 2px solid #f5b900;
}

/* ==================== */

.games {
  margin-top: 40px;
}

.article {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
  margin-bottom: 20px;
  /* padding: 20px; */
  /* background-color: rgba(160, 72, 156, 0.8); */
  /* border-radius: 15px; */
  /* border: 2px solid #f5b900; */
  /* box-shadow: 0 4px 20px rgba(0, 0, 0, 0.3); */
  transition: transform 0.3s ease;
}

.article .game-img {
  position: relative;
  overflow: hidden;
  border-radius: 15px;
  border: 2px solid #f5b900;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.3);
}

.article .game-img img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform 0.3s ease;
}

.article:hover {
  transform: translateY(-5px);
}

.game-info {
  flex: 1;
  text-align: left;
  padding: 20px;
  background-color: rgba(160, 72, 156, 0.8);
  border-radius: 15px;
  border: 2px solid #f5b900;
  position: relative;
}

.game-info h2 {
  color: #f5b900;
  font-size: 30px;
  margin: 15px 0;
}

.game-info p {
  color: #fff;
  font-size: 18px;
  line-height: 1.5;
  margin: 25px 0;
}

table {
  width: 100%;
  margin: 20px 0;
  border-collapse: collapse;
  background-color: rgba(160, 72, 156, 0.7);
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  border-radius: 15px;
}

table tr {
  display: grid;
  grid-template-columns: 2fr 1fr 2fr;  
  border: 2px solid #f5b900;
  border-radius: 15px;
  padding: 25px;
  gap: 10px;
}

table td {
  vertical-align: middle;
  border-radius: 15px;
  border: 2px solid #f5b900;
}

table td img {
  width: 100%;
  height: 100%;
  border-radius: 15px;
}

table td h2 {
  color: #f5b900;
  margin: 10px 0;
}

table td p {
  font-size: 18px;
  line-height: 1.5;
}

/* Section and article styling */
section {
  margin-bottom: 40px;
}

.game {
  margin-bottom: 20px;
  padding: 20px;
  border-radius: 10px;
  background-color: rgba(160, 72, 156, 0.7);
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  border: 2px solid #f5b900;
}

article h2 {
  font-size: 1.8rem;
  margin-bottom: 15px;
  color: #f5b900;
}

article>h2::after {
  content: "";
  display: block;
  width: 100px;
  height: 3px;
  background: #48df84;
  margin: auto;
  margin-top: 5px;
  border-radius: 5px;
}

article p {
  margin-bottom: 20px;
}

/* Game details section */
.game-details {
  display: grid;
  grid-template-columns: 2fr 1fr 2fr;
  gap: 20px;
  align-items: center;
  margin-top: 20px;
  padding: 20px;
  /* border-radius: 15px;
  border: 2px solid #f5b900; */
}

.game-details img {
  width: 100%;
  border-radius: 10px;
  height: 100%;
  border: 2px solid #f5b900;
}

.game-details p {
  font-size: 1rem;
  line-height: 1.5;  
  border: 2px solid #f5b900;
  border-radius: 15px;
  padding: 10px;
}

/* =============================== */

.game-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 20px;
  margin-top: 20px;
}

.game-card {
  background-color: rgba(160, 72, 156, 0.8);
  border-radius: 15px;
  padding: 15px;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  border: 2px solid #f5b900;
  overflow: hidden;
  position: relative;
  text-align: left;
}

.game-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.3);
}

.game-card img {
  width: 100%;
  border-radius: 10px;
  transition: transform 0.3s ease;
  margin-bottom: 10px;
  height: 250px;
  object-fit: cover;
  border: 1px solid #f5b900;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.5);
}

.game-card img:hover {
  transform: scale(1.1);
}

.game-card h3 {
  margin: 10px 0;
  font-size: 24px;
  color: #f5b900;
}

.game-card p {
  font-size: 16px;
  color: white;
}

footer {
  margin-top: 40px;
  padding: 20px;
  background-color: rgba(160, 72, 156, 0.7);
  border-radius: 20px;
  border: 2px solid #f5b900;
  position: relative;
  bottom: 0;
  width: 100%;
  text-align: center;
  color: #f5b900;
  font-size: 20px;
}

footer p {
  margin: 5px 0;
}

.link {
  cursor: pointer;
  color: #f5b900;
}

.link:hover {
  color: #48df84;
  transition: color 0.3s ease;
}

@media (max-width: 768px) {
  h1 {
    font-size: 40px;
  }

  h2 {
    font-size: 25px;
  }

  .intro p {
    font-size: 18px;
  }

  .game-card h3 {
    font-size: 20px;
  }

  .article {
    grid-template-columns: 1fr;
    border: 2px solid #f5b900;
    border-radius: 15px;
    background-color: rgba(160, 72, 156, 0.8);
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.3);
  }

  .article .game-img {
    border: none;
    height: 300px;
    border-radius: 0%;
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
    border-bottom: 1px solid #f5b900;
  }

  .article .game-img img {
    height: 100%;
  }

  .article .game-info {
    padding: 10px;
    border: none;
    border-radius: 0%;
    background-color: transparent;
  }
  
  .game-info h2 {
    font-size: 25px;
  }

  .game-info p {
    font-size: 16px;
  }  

  table tr {
    grid-template-columns: 1fr; 
  }

  .game-details {
    grid-template-columns: 1fr; 
  }

}

@media (max-width: 480px) {
  h1 {
    font-size: 30px;
  }

  h2 {
    font-size: 20px;
  }

  .intro p {
    font-size: 16px;
  }

  .game-card h3 {
    font-size: 18px;
  }

  .game-card img {
    height: 200px;
  }

  footer {
    font-size: 18px;
  }

  footer p {
    margin: 3px 0;
  }

  .home-link {
    font-size: 1rem;
  }

  .game-info h2 {
    font-size: 20px;
  }

  .game-info p {
    font-size: 14px;
  }
}
